# SSM_Demo

./: .gitignore  README.md  pom.xml
src/main/java/com/fzx/Dao/: studentDao.java  studentDao.xml
src/main/java/com/fzx/Pojo/: Student.java
src/main/java/com/fzx/Service/: StudentService.java  StudentServiceImp.java
src/main/java/com/fzx/controller/: Controller1.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: addStudent.jsp  index.jsp  listStudent.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: result.jsp
